<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.akinosoft.akinoclock.clock.ClockView
        android:id="@+id/clockView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <org.akinosoft.akinoclock.calendar.ui.CalendarPanelView
        android:id="@+id/calendarPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <org.akinosoft.akinoclock.weather.ui.WeatherStripView
        android:id="@+id/weatherStrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_strip_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rss_bar_height"
        android:orientation="horizontal">

        <org.akinosoft.akinoclock.rss.ui.HeadlineCarouselView
            android:id="@+id/rssCarousel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="@dimen/settings_button_width"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_preferences"
            android:contentDescription="@string/settings_open" />

    </LinearLayout>

</LinearLayout>
