<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locationQueryInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="16dp"
    android:inputType="text"
    android:imeOptions="actionSearch"
    android:hint="@string/settings_weather_location_hint"
    android:maxLines="1" />
